{
  "version": "2.1.4",
  "name": "@matibat/cordova-plugin-fcm-with-translations",
  "cordova_name": "Cordova FCM push plugin with translations",
  "description": "Google Firebase Cloud Messaging Cordova Push Plugin",
  "license": "MIT",
  "repo": "",
  "issue": "",
  "author": "Felipe Echanique Torres <felipe.echanique@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnbb/cordova-plugin-fcm-with-translations.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "notifications",
    "push",
    "firebase",
    "fcm",
    "ios",
    "android",
    "cordova"
  ],
  "platforms": [
    "android",
    "ios"
  ],
  "engines": [],
  "englishdoc": "",
  "bugs": {
    "url": "https://github.com/mnbb/cordova-plugin-fcm-with-translations/issues"
  },
  "homepage": "https://github.com/mnbb/cordova-plugin-fcm-with-translations",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
